apiVersion: v1
kind: Pod
metadata:
  name: newscrawlers
spec:
  containers:
    - name: newscrawlers
      image: gcr.io/chat-app-proto01/news_crawlers:latest
      env:
        - name: COREOS_PRIVATE_IPV4
          value: 10.240.235.207
